.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-navlink {
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
.navigation-links-navlink:hover {
  color: var(--dl-color-scheme-matcha);
}
.navigation-links-navlink1 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink1:hover {
  color: var(--dl-color-scheme-matcha);
}
.navigation-links-navlink2 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink2:hover {
  color: var(--dl-color-scheme-matcha);
}
.navigation-links-navlink3 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink3:hover {
  color: var(--dl-color-scheme-matcha);
}








.navigation-links-root-class-name17 {
  margin-right: var(--dl-space-space-threeunits);
}
@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.navigation-header {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-white);
}
.navigation-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.navigation-image {
  width: 55px;
  height: 55px;
  object-fit: cover;
}
.navigation-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-register {
  text-decoration: none;
}
.navigation-burger-menu {
  display: none;
}
.navigation-icon {
  fill: var(--dl-color-scheme-darkblue);
  width: 24px;
  height: 24px;
  display: flex;
}
.navigation-mobile-menu {
  display: none;
}
.navigation-nav1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.navigation-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navigation-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation-icon2 {
  width: 24px;
  height: 24px;
}
@media(max-width: 1200px) {
  .navigation-mobile-menu {
    display: none;
  }
}
@media(max-width: 991px) {
  .navigation-burger-menu {
    display: flex;
  }
  .navigation-mobile-menu {
    display: none;
  }
}
@media(max-width: 767px) {
  .navigation-max-width {
    padding: var(--dl-space-space-unit);
  }
  .navigation-nav {
    display: none;
  }
  .navigation-mobile-menu {
    display: none;
  }
}
@media(max-width: 479px) {
  .navigation-mobile-menu {
    display: none;
  }
}

.website-card1-blog-post-card {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: row;
  justify-content: center;
}
.website-card1-image {
  width: 500px;
  object-fit: cover;
}
.website-card1-container {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.website-card1-text {
  color: #595959;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  text-transform: uppercase;
}
.website-card1-text1 {
  margin-bottom: var(--dl-space-space-threeunits);
}
.website-card1-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: flex-start;
}
.website-card1-text2 {
  color: rgb(89, 89, 89);
  margin-bottom: var(--dl-space-space-halfunit);
}
.website-card1-link {
  color: var(--dl-color-gray-black);
  font-weight: 500;
  text-decoration: none;
}
.website-card1-text3 {
  color: #595959;
  font-weight: 400;
}
@media(max-width: 991px) {
  .website-card1-image {
    width: 50%;
  }
}
@media(max-width: 767px) {
  .website-card1-blog-post-card {
    flex-direction: column;
    justify-content: space-between;
  }
  .website-card1-image {
    width: 100%;
  }
  .website-card1-container {
    width: 100%;
  }
  .website-card1-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .website-card1-text1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .website-card1-container1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .website-card1-link {
    width: auto;
  }
}

.website-card2-blog-post-card {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: row;
  justify-content: center;
}
.website-card2-image {
  width: 500px;
  object-fit: cover;
}
.website-card2-container {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.website-card2-text {
  color: #595959;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  text-transform: uppercase;
}
.website-card2-text1 {
  margin-bottom: var(--dl-space-space-threeunits);
}
.website-card2-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: flex-start;
}
.website-card2-text2 {
  color: #595959;
  margin-bottom: var(--dl-space-space-halfunit);
}
.website-card2-link {
  color: var(--dl-color-gray-black);
  font-weight: 500;
  text-decoration: none;
}
.website-card2-text3 {
  color: #595959;
  font-weight: 400;
}
@media(max-width: 991px) {
  .website-card2-image {
    width: 50%;
  }
}
@media(max-width: 767px) {
  .website-card2-blog-post-card {
    flex-direction: column;
    justify-content: space-between;
  }
  .website-card2-image {
    width: 100%;
  }
  .website-card2-container {
    width: 100%;
  }
  .website-card2-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .website-card2-text1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .website-card2-container1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .website-card2-link {
    width: auto;
  }
}

.web-development-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.web-development-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.web-development-about-me {
  position: relative;
  padding-top: 128px;
  background-color: var(--dl-color-scheme-matcha);
}
.web-development-max-width {
  margin-top: var(--dl-space-space-threeunits);
}
.web-development-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-white);
}
.web-development-text {
  color: var(--dl-color-scheme-matcha);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.web-development-text1 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.web-development-text2 {
  color: var(--dl-color-scheme-black80);
  text-align: center;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-twounits);
}
.web-development-container1 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
}
.web-development-link {
  display: contents;
}
.web-development-component1 {
  text-decoration: none;
}
.web-development-link1 {
  display: contents;
}
.web-development-component2 {
  text-decoration: none;
}
.web-development-max-width1 {
  align-items: center;
  justify-content: space-between;
}
.web-development-navigate-container {
  gap: var(--dl-space-space-threeunits);
  flex: 0 0 auto;
  display: flex;
  align-self: stretch;
  justify-content: center;
}
.web-development-navlink {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.web-development-navlink1 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.web-development-text3 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.web-development-text4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.web-development-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.web-development-max-width2 {
  flex-direction: row;
  justify-content: space-between;
}
.web-development-text5 {
  align-self: center;
}
.web-development-social-bar {
  display: flex;
  justify-content: flex-end;
}
.web-development-link2 {
  display: contents;
}
.web-development-icon {
  fill: var(--dl-color-scheme-darkblue);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.web-development-link3 {
  display: contents;
}
.web-development-icon2 {
  fill: var(--dl-color-scheme-darkblue);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.web-development-link4 {
  display: contents;
}
.web-development-icon4 {
  fill: var(--dl-color-scheme-darkblue);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 767px) {
  .web-development-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .web-development-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .web-development-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .web-development-max-width2 {
    flex-direction: column;
  }
  .web-development-text5 {
    text-align: center;
  }
  .web-development-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
