<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web-Development - Data Analytics Portfolio</title>
    <meta
      property="og:title"
      content="Web-Development - Data Analytics Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/brittany-phelps-favicon-black (1) (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./web-development.css" rel="stylesheet" />

      <div class="web-development-container">
        <header data-role="Header" class="navigation-header">
          <div class="navigation-max-width">
            <img
              alt="image"
              src="public/brittany-phelps-favicon-black-200h.png"
              class="navigation-image"
            />
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <a
                  href="index.html"
                  class="navigation-links-navlink Navigation-Link"
                >
                  <span>Home</span>
                </a>
                <a
                  href="about.html"
                  class="navigation-links-navlink1 Navigation-Link"
                >
                  <span>About</span>
                </a>
                <a
                  href="portfolio.html"
                  class="navigation-links-navlink2 Navigation-Link"
                >
                  <span>Portfolio</span>
                </a>
                <a
                  href="contact.html"
                  class="navigation-links-navlink3 Navigation-Link"
                >
                  <span>Contact</span>
                </a>
              </nav>
              <a
                href="https://1drv.ms/w/s!Ale44ZhiQxaFkBSNrNE-3Yb5BFNV?e=anf1ki"
                target="_blank"
                rel="noreferrer noopener"
                class="navigation-register button-secondary button button-md"
              >
                <span>Resume</span>
              </a>
            </div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-role="MobileMenu"
              class="navigation-mobile-menu mobile-menu"
            >
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  />
                  <div
                    data-role="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name18"
                >
                  <a
                    href="index.html"
                    class="navigation-links-navlink Navigation-Link"
                  >
                    <span>Home</span>
                  </a>
                  <a
                    href="about.html"
                    class="navigation-links-navlink1 Navigation-Link"
                  >
                    <span>About</span>
                  </a>
                  <a
                    href="portfolio.html"
                    class="navigation-links-navlink2 Navigation-Link"
                  >
                    <span>Portfolio</span>
                  </a>
                  <a
                    href="contact.html"
                    class="navigation-links-navlink3 Navigation-Link"
                  >
                    <span>Contact</span>
                  </a>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <main class="web-development-main">
          <div class="web-development-about-me section-container">
            <div class="web-development-max-width max-content-container">
              <div class="web-development-features">
                <span class="web-development-text">Web Development</span>
                <h2 class="web-development-text1 Heading2">
                  Front-End Development
                </h2>
                <span class="web-development-text2">
                  What began as an attempt at creating a simple website to
                  showcase my art many, many years ago has turned into an
                  endless curiosity and need to expand my skill set. Currently,
                  I indulge in front-end development and build sites in HTML,
                  CSS, &amp; JS using pieces of existing designs. Below are two
                  websites I've built and designed.
                </span>
                <div class="web-development-container1">
                  <a
                    href="https://www.bevartwork.com/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="web-development-link"
                  ></a>
                  <div class="website-card1-blog-post-card">
                    <a
                      href="https://www.bevartwork.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="web-development-link"
                    >
                      <img
                        alt="image"
                        src="public/external/screenshot%202023-12-15%20144151-1500w.png"
                        class="website-card1-image"
                      />
                    </a>
                    <div class="website-card1-container">
                      <a
                        href="https://www.bevartwork.com/"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="web-development-link"
                      >
                        <span class="website-card1-text">
                          <span>Portfolio &amp; Online Shop</span>
                        </span>
                        <h1 class="website-card1-text1">
                          <span>B.Ev Artwork</span>
                        </h1>
                      </a>
                      <div class="website-card1-container1">
                        <a
                          href="https://www.bevartwork.com/"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="web-development-link"
                        >
                          <span class="website-card1-text2">
                            <span>
                              Using pieces of an existing design, I built a
                              responsive website to serve as both a portfolio
                              and fully functional business page. If you're
                              interested, feel free to check it out!
                            </span>
                          </span>
                        </a>
                        <a
                          href="https://www.bevartwork.com/"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="website-card1-link"
                        >
                          <span>View Website</span>
                        </a>
                      </div>
                      <span class="website-card1-text3">
                        <span>By Brittany Phelps</span>
                      </span>
                    </div>
                  </div>
                </div>
                <a
                  href="https://github.com/phelpsbp/phelpsbp.github.io"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="web-development-link1"
                ></a>
                <div class="website-card2-blog-post-card">
                  <a
                    href="https://github.com/phelpsbp/phelpsbp.github.io"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="web-development-link1"
                  >
                    <img
                      alt="image"
                      src="public/external/screenshot%202023-12-15%20144352-1500w.png"
                      class="website-card2-image"
                    />
                  </a>
                  <div class="website-card2-container">
                    <a
                      href="https://github.com/phelpsbp/phelpsbp.github.io"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="web-development-link1"
                    >
                      <span class="website-card2-text">
                        <span>
                          Data Analytics Portfolio (This current site)
                        </span>
                      </span>
                      <h1 class="website-card2-text1">
                        <span>My Portfolio</span>
                      </h1>
                    </a>
                    <div class="website-card2-container1">
                      <a
                        href="https://github.com/phelpsbp/phelpsbp.github.io"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="web-development-link1"
                      >
                        <span class="website-card2-text2">
                          <span>
                            Unable to find anything that met my requirements, I
                            decided to go all in and create my own, again. While
                            still using small parts of an existing design, I
                            took on the challenge of writing most of the code
                            myself with fully functional SEO integrations. It's
                            hosted on github pages.
                          </span>
                        </span>
                      </a>
                      <a
                        href="https://github.com/phelpsbp/phelpsbp.github.io"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="website-card2-link"
                      >
                        View Code
                      </a>
                    </div>
                    <span class="website-card2-text3">
                      <span>by Brittany Phelps</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="section-container">
          <div class="web-development-max-width1 max-content-container">
            <div class="web-development-navigate-container">
              <a href="index.html" class="web-development-navlink">Home</a>
              <a href="about.html" class="web-development-navlink1">About</a>
              <a href="portfolio.html" class="web-development-text3">
                Portfolio
              </a>
              <a href="contact.html" class="web-development-text4">Contact</a>
            </div>
          </div>
          <div class="web-development-separator"></div>
          <footer class="web-development-max-width2 max-content-container">
            <span class="web-development-text5">@ 2023 by Brittany Phelps</span>
            <div class="web-development-social-bar">
              <a
                href="https://mailto:phelpsbp@gmail.com"
                target="_blank"
                rel="noreferrer noopener"
                class="web-development-link2"
              >
                <svg viewBox="0 0 1024 1024" class="web-development-icon">
                  <path
                    d="M128 337.963l359.552 251.691c14.507 10.027 33.92 10.496 48.939 0l359.509-251.691v430.037c0 11.605-4.693 22.229-12.587 30.080s-18.475 12.587-30.080 12.587h-682.667c-11.605 0-22.229-4.693-30.080-12.587s-12.587-18.475-12.587-30.080zM42.667 256.512v511.488c0 35.328 14.507 67.371 37.547 90.453s55.125 37.547 90.453 37.547h682.667c35.328 0 67.371-14.507 90.453-37.547s37.547-55.125 37.547-90.453v-511.488c0-0.427 0-0.853 0-1.28-0.213-35.029-14.635-66.773-37.547-89.685-23.083-23.040-55.125-37.547-90.453-37.547h-682.667c-35.328 0-67.371 14.507-90.453 37.547-22.912 22.912-37.333 54.656-37.547 89.728 0 0.213 0 0.469 0 0.725zM891.477 236.971l-379.477 265.6-379.477-265.6c2.048-4.096 4.779-7.808 8.021-11.051 7.893-7.893 18.517-12.587 30.123-12.587h682.667c11.605 0 22.229 4.693 30.080 12.587 3.243 3.243 5.973 6.997 8.021 11.051z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/in/brittany-everette"
                target="_blank"
                rel="noreferrer noopener"
                class="web-development-link3"
              >
                <svg viewBox="0 0 1024 1024" class="web-development-icon2">
                  <path
                    d="M682.667 298.667c-82.475 0-157.184 33.493-211.2 87.467s-87.467 128.725-87.467 211.2v298.667c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501 22.4 4.736 30.165 12.501 12.501 18.389 12.501 30.165v298.667c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-82.475-33.493-157.184-87.467-211.2s-128.725-87.467-211.2-87.467zM682.667 384c58.923 0 112.213 23.851 150.869 62.464s62.464 91.947 62.464 150.869v256h-85.333v-256c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504-67.413 14.379-90.496 37.504-37.504 55.168-37.504 90.496v256h-85.333v-256c0-58.923 23.851-112.213 62.464-150.869s91.947-62.464 150.869-62.464zM85.333 341.333c-23.552 0-42.667 19.115-42.667 42.667v512c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-512c0-23.552-19.115-42.667-42.667-42.667zM128 426.667h85.333v426.667h-85.333zM298.667 170.667c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504-67.413 14.379-90.496 37.504-37.504 55.168-37.504 90.496 14.379 67.413 37.504 90.496 55.168 37.504 90.496 37.504 67.413-14.379 90.496-37.504 37.504-55.168 37.504-90.496zM213.333 170.667c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501-22.4-4.736-30.165-12.501-12.501-18.389-12.501-30.165 4.736-22.4 12.501-30.165 18.389-12.501 30.165-12.501 22.4 4.736 30.165 12.501 12.501 18.389 12.501 30.165z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://github.com/phelpsbp"
                target="_blank"
                rel="noreferrer noopener"
                class="web-development-link4"
              >
                <svg viewBox="0 0 1024 1024" class="web-development-icon4">
                  <path
                    d="M341.333 777.515c-36.907 7.509-61.995 5.163-79.787-0.469-9.856-3.115-18.389-7.509-26.197-12.885-17.536-12.117-31.019-28.8-47.744-50.005-15.189-19.243-36.267-47.232-66.176-62.976-7.893-4.181-16.469-7.552-25.771-9.899-22.869-5.717-46.037 8.192-51.755 31.061s8.192 46.037 31.061 51.755l6.613 2.56c10.752 5.675 20.779 17.237 38.997 40.363 15.616 19.797 36.523 46.848 66.261 67.371 14.165 9.771 30.336 18.176 49.024 24.064 30.379 9.6 65.067 11.947 105.515 5.76l-0.043 74.453c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-165.12c0-0.896-0.043-1.92-0.085-2.944-0.256-3.584-0.299-7.168-0.171-10.709 0.853-24.277 10.283-48.043 28.373-66.773 6.187-6.357 10.496-14.805 11.691-24.405 2.901-23.381-13.696-44.715-37.077-47.616-14.507-1.792-28.885-4.011-42.923-6.784-33.707-6.656-64.768-16.427-91.605-31.275-56.235-31.104-102.869-89.344-102.869-218.496-0.299-47.232 17.024-94.635 52.224-131.584 10.965-11.691 14.933-28.672 9.088-44.373-11.947-31.957-14.549-67.413-6.016-102.059 20.949 4.565 57.813 17.749 112.939 54.741 10.069 6.699 22.741 9.131 35.243 5.632 85.205-23.765 180.992-25.685 276.053 0.085 11.563 3.115 24.277 1.408 34.901-5.76 55.168-36.949 91.989-50.133 112.939-54.699 8.064 32.683 6.699 68.053-6.016 102.059-5.504 15.019-2.475 32.213 9.088 44.373 32.341 33.92 52.224 79.872 52.224 130.56 0 131.2-47.531 189.653-104.32 220.288-26.581 14.336-57.301 23.68-90.581 29.867-13.739 2.56-27.776 4.523-41.941 6.101-8.96 0.981-17.835 4.864-24.917 11.733-16.939 16.384-17.408 43.392-1.024 60.331 2.859 2.944 5.547 6.101 8.021 9.344 14.549 19.157 22.272 43.307 20.267 69.035 0 1.024-0.043 2.176-0.128 3.328v165.12c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-161.792c2.219-29.184-2.389-57.301-12.459-82.859 33.152-7.296 66.688-18.219 98.005-35.115 88.875-47.957 149.163-138.325 149.163-295.381 0-64.128-22.016-123.179-58.837-169.856 15.147-57.387 9.643-116.309-12.501-167.808-5.205-12.075-15.317-20.565-27.093-24.064-15.232-4.523-73.899-13.184-186.581 58.112-96.981-23.083-194.432-21.717-283.563-0.085-112.597-71.211-171.221-62.549-186.453-58.027-12.629 3.755-22.229 12.8-27.093 24.107-23.637 55.125-26.624 114.005-12.459 167.765-39.68 50.261-59.179 110.976-58.837 171.392 0 154.539 59.264 244.181 146.816 292.651 32.085 17.749 66.56 29.227 100.565 36.992-7.893 19.968-12.245 41.003-12.971 62.165-0.213 6.016-0.128 12.032 0.213 18.048z"
                  ></path>
                </svg>
              </a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
