.cyclistic-cyclistic {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 4px 4px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.cyclistic-cyclistic:hover {
  transform: scale(1.02);
}
.cyclistic-image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0px;
}
.cyclistic-container {
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.cyclistic-container1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: space-between;
}
.cyclistic-text {
  color: rgb(89, 89, 89);
  font-weight: 600;
  text-transform: uppercase;
}
.cyclistic-text1 {
  color: rgb(89, 89, 89);
  font-weight: 300;
}
.cyclistic-text2 {
  margin-bottom: var(--dl-space-space-twounits);
}
.cyclistic-text3 {
  color: rgb(89, 89, 89);
  font-size: 1.25rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.cyclistic-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.cyclistic-profile {
  display: flex;
  align-items: center;
}
.cyclistic-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.cyclistic-text4 {
  font-style: normal;
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
}
.cyclistic-link {
  color: var(--dl-color-gray-black);
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
@media(max-width: 991px) {
  .cyclistic-cyclistic {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media(max-width: 767px) {
  .cyclistic-cyclistic {
    flex-direction: column;
  }
  .cyclistic-image {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .cyclistic-container2 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .cyclistic-link {
    width: auto;
  }
}
