.cyclistic1-cyclistic {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 300px;
  align-items: flex-start;
  flex-direction: column;
}
.cyclistic1-container {
  width: 100%;
  height: 219px;
  display: flex;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-halfunit);
  background-size: cover;
  justify-content: center;
  background-image: url("public/rectangle%2099-1500w.png");
  background-position: center;
}
.cyclistic1-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cyclistic1-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: space-between;
}
.cyclistic1-button {
  font-size: 12px;
  text-transform: uppercase;
}
.cyclistic1-text {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
.cyclistic1-text3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-unit);
}
.cyclistic1-link {
  text-decoration: underline;
}
@media(max-width: 991px) {
  .cyclistic1-cyclistic {
    max-width: 550px;
  }
}
@media(max-width: 767px) {
  .cyclistic1-cyclistic {
    max-width: 450px;
  }
}
@media(max-width: 479px) {
  .cyclistic1-cyclistic {
    max-width: 350px;
  }
}
