.services-card-container {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: var(--dl-color-scheme-matcha);
}
.services-card-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.services-card-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.services-card-text1 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.services-card-text2 {
  cursor: pointer;
  text-decoration: underline;
}
.services-card-root-class-name {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name1 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name2 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name3 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name4 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name5 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name6 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name7 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name8 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name9 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name10 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
.services-card-root-class-name11 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
}
@media(max-width: 991px) {
  .services-card-root-class-name {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name1 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name2 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name3 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name4 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name5 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name6 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name7 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name8 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name9 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name10 {
    max-width: 550px;
    align-self: center;
  }
  .services-card-root-class-name11 {
    max-width: 550px;
    align-self: center;
  }
}
@media(max-width: 479px) {
  .services-card-root-class-name {
    max-width: 350px;
  }
  .services-card-root-class-name1 {
    max-width: 350px;
  }
  .services-card-root-class-name2 {
    max-width: 350px;
  }
  .services-card-root-class-name3 {
    max-width: 350px;
    min-height: 0px;
  }
  .services-card-root-class-name4 {
    max-width: 350px;
  }
  .services-card-root-class-name5 {
    max-width: 350px;
  }
  .services-card-root-class-name6 {
    max-width: 350px;
    min-height: 0px;
  }
  .services-card-root-class-name7 {
    max-width: 350px;
  }
  .services-card-root-class-name8 {
    max-width: 350px;
  }
  .services-card-root-class-name9 {
    max-width: 350px;
  }
  .services-card-root-class-name10 {
    max-width: 350px;
  }
  .services-card-root-class-name11 {
    max-width: 350px;
  }
}
