.services-card1-services-card {
  position: relative;
}
.services-card1-container {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: var(--dl-color-scheme-matcha);
}
.services-card1-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.services-card1-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.services-card1-text1 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.services-card1-navlink {
  cursor: pointer;
  text-decoration: underline;
}

@media(max-width: 991px) {
  .services-card1-root-class-name {
    flex: 0 0 auto;
    width: 100%;
    max-width: 550px;
  }
}
@media(max-width: 767px) {
  .services-card1-root-class-name {
    flex: 0 0 auto;
    width: 100%;
    max-width: 550px;
  }
}
@media(max-width: 479px) {
  .services-card1-root-class-name {
    flex: 0 0 auto;
    width: 100%;
    max-width: 350px;
  }
}
